{
  "name": "react-js",
  "version": "1.0.0",
  "description": "This is react project",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepprabha01/React-JS.git"
  },
  "keywords": [
    "react",
    "Deepprabha"
  ],
  "author": "Deepprabha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deepprabha01/React-JS/issues"
  },
  "homepage": "https://github.com/Deepprabha01/React-JS#readme",
  "devDependencies": {
    "parcel": "^2.15.1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
